# ZhiDao3D

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhidao/sgr/zhidao3d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhidao/sgr/zhidao3d/: BaseApplication.java  CurtainDesignActivity.java  MainActivity.java  SelectPictureActivity.java
app/src/main/java/com/zhidao/sgr/zhidao3d/Adapter/: ImageListAdapter.java
app/src/main/java/com/zhidao/sgr/zhidao3d/View/: CommonViewHolder.java
app/src/main/java/com/zhidao/sgr/zhidao3d/image_handle/: ActionMode.java  BitmapUtils.java  CommonUtil.java  DrawLineImg.java  FileUtils.java  FunctionMode.java  ImgUtil.java  Lib.java  MatrixCalculator.java  MessaageEvenBus.java  OnStickerActionListener.java  PaintMode.java  Point2.java  Point4.java  PointUtils.java  ScannerUtils.java  Sticker.java  StickerActionIcon.java  StickerLayout.java  StickerView.java  ViewMode.java  ViewUtil.java
app/src/main/res/drawable/: mydialog_bg.xml
app/src/main/res/layout/: activity_curtain_design.xml  activity_main.xml  activity_select_picture.xml  item_img.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhidao/sgr/zhidao3d/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
