apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.zhidao.sgr.zhidao3d"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile  fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile  'com.android.support:appcompat-v7:26.+'
    compile  'com.android.support:recyclerview-v7:26.+'
    compile  'com.jakewharton:butterknife:8.6.0'
    apt  'com.jakewharton:butterknife-compiler:8.6.0'
    compile  'com.android.support.constraint:constraint-layout:1.0.2'
    compile  'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    compile  'org.greenrobot:eventbus:3.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    testCompile  'junit:junit:4.12'
}
