<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/line"
            android:text="直线"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/curve"
            android:text="曲线"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/drawpoint"
            android:text="画线"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:visibility="gone"
            android:id="@+id/redraw"
            android:text="重绘"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/finsh"
            android:text="完成"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>




    <ImageView
        android:visibility="gone"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zhidao.sgr.zhidao3d.image_handle.DrawLineImg
        android:id="@+id/drawLineImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
